@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');

:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    font-size: var(--font-size);
    background-color: var(--black);
    color: var(--white);
}
h1, h2, h3, p {
    margin: 0;
}
.gradient {
    background: linear-gradient(90deg, rgba(134,251,251,1) 0%, rgba(9,9,121,1) 0%, rgba(255,23,228,1) 100%);
    height: 3px;
}
a {
    color: var(--magenta);
}
a:hover {
    color: var(--hotmag);
    text-decoration: none;
}
img {
    width: 100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name {
    font-family: var(--mono);
}
.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
}
#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}
.section-plum {
    background-color: var(--plum);
}
.section-dkblue {
    background-color: var(--dkblue);
}
#contact {
    width: 600px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
    background-color: var(--plum);
}

#contact p:last-child {
    margin-top: 3rem;
}
#contact h2 {
    margin: 20px;
    font-family: var(--mono);
}
nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}
nav {
    font-size: 80%;
    font-family: var(--mono);
    padding: 1rem;
}
.botao {
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.botao:hover {
    color: var(--white);
    background-color: var(--hotmag);
}
.email {
    width: 200px;
    margin: 0 auto;
}

nav h1 a {
    font-family: var(--sans);
    padding-top: 30px;
}
nav h1 a [class*="fa-"] {
    margin: 5px;
    font-size: 250%;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover {
    color: var(--magenta);
}
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}
nav [class*="fa-"]:hover {
    color: var(--magenta);
}
footer {
    text-align: center;
    padding: 4rem 0;    
}
footer i {
    margin: 0 0 0px 30px;
    color: var(--aqua);
    font-size: 150%;
}
footer i:hover {
    color: var(--hotmag);
}
/* projects section */
#projects {
    padding: 4rem 1rem;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
    color: var(--aqua);
}
#projects h4 {  
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;

}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;

}
#projects article {
    padding: 10px;
}

@media (min-width: 550px) {

    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;

    }
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2; 
        text-align: right;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: start;
    }
    
}



@media (min-width: 850px) {

    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }


}